dat=[[6.5,2.8,4.6,1.5,'FR.versaille'],
[4.4,2.9,1.4,0.2,'US.sandiego'],
[4.4,3.2,1.3,0.2,'US.sandiego'],
[5.7,2.9,4.2,1.3,'FR.versaille'],
[5.7,2.9,4.2,1.3,'US.tucson'],
[7.3,2.9,6.3,1.8,'US.virginia'],
[6.0,2.7,5.1,1.6,'FR.versaille'],
[6.3,3.4,5.6,2.4,'US.virginia'],
[4.6,3.4,1.4,0.3,'US.sandiego'],
[5.7,2.9,4.2,1.3,'US.tucson'],
[7.1,3.0,5.9,2.1,'US.virginia'],
[5.2,3.4,1.4,0.2,'US.sandiego'],
[4.4,3.2,1.3,0.2,'US.sandiego']]

sum([1 for i in range(len(dat)) if dat[i][4]=='US.sandiego'])
sum([1 for i in range(len(dat)) if dat[i][4]=='US.tucson'])
sum([1 for i in range(len(dat)) if dat[i][4]=='FR.versaille'])
sum([1 for i in range(len(dat)) if dat[i][4]=='US.virginia'])
sum([1 for i in range(len(dat)) if dat[i][4]=='KK.xanadu'])
